<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodfetcher</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        table{
        width: 50%;
        border-collapse: collapse;
        margin:30px auto;
        /* text-align: center; */
       }
       option:hover{
        color: rgba(20, 228, 89, 0.664);
       }
       th{
        border: 3px solid black;
        padding: 9px;
        font-size: 17px;
        font-weight: 900;
       }
       tbody, td{
        border: 3px solid black;
        /* padding:0px px; */
        font-size: 15px;
        font-weight: 600;
       }
       h1{
        color: white;
        text-align: center;
        font-size: 40px;
       }
       span{
        color: rgba(20, 228, 89, 0.664);
        font-weight: 700;
       }
       .foodfetcher{
        background-color: rgba(13, 80, 47, 0.829);
       }
       label{
        font-size: 20px;
        font-weight: 700;
        font-style: italic;
       }
       select{
        font-size: 15px;
        padding: 7px 10px;
        border-radius: 20px;
        color: black;
        background-color: white;
        margin: 10px;
        font-weight: 600;
       }
       select:hover{
        color: white;
        background-color: rgb(40, 148, 85);
        font-weight: 600;
       }
       .fa-table-list{
        font-size: 40px;
        color: rgba(20, 228, 89, 0.664);
       }
       .fooditem{
        background-color: rgba(25, 211, 87, 0.987);
        /* margin: 30px;
        padding: 10px 20px; */
       }
       .fa-trash-can{
        font-size: 20px;
        color: white;
       }
       .fa-check{
        font-size: 25px;
        color: rgba(20, 228, 89, 0.664);
       }
       /* .remove{
        width: 20px;
       } */
       button:hover{
        color: black;
        background-color: white;
        font-weight: 600;
       }
       button{
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-left: 15px ;
        background-color: rgb(40, 148, 85);
        /* margin: 10px; */
        font-weight: 600;
        padding: 0px 10px;
        
       }
    </style>
    
    
</head>

<body>
    <div class="foodfetcher m-3">
        <h1>Nigerian <span>Daily Meals </span>Foodfetcher <i class="fa-solid fa-table-list"></i></h1>
        <div class="fooditem">
            <div class="text-center">
                <label for="">Select day:</label>
                <select name="" id="day">
                    <option value="">Select</option>
                </select>
                <label for="">Select period:</label>
                <select name="" id="time" >
                    <option value="">Select</option>
                </select>
                <button type="btn" id="checkFood" onclick="chooseMeal()">Fetch <i class="fa-solid fa-check"></i></button>
            </div>
            <table border="0" cellspacing ="0">
                <thead>
                    <tr>
                        <th class="text-dark remove">S/N</th>
                        <th class="text-dark">Days</th>
                        <th class="text-dark">Period</th>
                        <th class="text-dark">Food</th>
                        <th class="text-dark remove">Del</th>
                        
                    </tr>
                </thead>
                <tbody id="foodItem">
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="foodfetcher.js"></script>
    <script src="https://kit.fontawesome.com/41ed371ce6.js" crossorigin="anonymous"></script>
</body>
</html>